# igniter.fx

./: .gitignore  README.md  build.sh  pom.xml  uploadSnapshot.sh
src/main/resources/archetype-resources/: .gitignore  README.md  build.sh  pom.xml  run.sh
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/java/business/flightcontrol/boundary/: Tower.java
src/main/resources/archetype-resources/src/main/java/com/airhacks/followme/: App.java  Launcher.java  app.css
src/main/resources/archetype-resources/src/main/java/com/airhacks/followme/business/flightcontrol/boundary/: Tower.java
src/main/resources/archetype-resources/src/main/java/com/airhacks/followme/dashboard/: DashboardPresenter.java  DashboardView.java  Tower.java  configuration.properties  dashboard.css  dashboard.properties
src/main/resources/archetype-resources/src/main/java/com/airhacks/followme/dashboard/light/: LightPresenter.java  LightView.java
src/main/resources/archetype-resources/src/main/java/com/airhacks/followme/presentation/: FollowmePresenter.java  FollowmeView.java  followme.css  followme.fxml
src/main/resources/archetype-resources/src/main/java/com/airhacks/followme/presentation/followme/: FollowmePresenter.java  FollowmeView.java
src/main/resources/archetype-resources/src/main/java/com/airhacks/igniter/: App.java  app.css
src/main/resources/archetype-resources/src/main/java/com/airhacks/igniter/business/flightcontrol/boundary/: Tower.java
src/main/resources/archetype-resources/src/main/java/com/airhacks/igniter/presentation/followme/: FollowmePresenter.java  FollowmeView.java  configuration.properties  followme.fxml  followme.properties
src/main/resources/archetype-resources/src/main/java/presentation/followme/: FollowmePresenter.java  FollowmeView.java
src/test/resources/projects/basic/: archetype.properties
